<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zoma Bot</title>
    <script src="http://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <style>
        body{
            font-family: monospace;
        }
        #chatbox{
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            margin-top: 50px;
        }
        .botText{
            font-family: monospace;
            font-size: 16px;
            text-align: left;
            line-height: 25px;
            color: darkcyan;
        }
        #userInput{
            font-family: monospace;
            font-size: 16px;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            text-align: center;
            margin-top: 50px;
            color: darkslategray;
        }
        #textInput{
            border: 3px solid white;
            border-bottom: 3px solid #657889;
            font-family: monospace;
            font-size: 16px;
            width: 60%;
            padding: 20px;
            color: darkslategrey;
        }
        #buttonInput{
            padding: 10px;
            font-family: monospace;
            font-size: 16px;
            border: 3px solid darkslategrey;
            background-color: cadetblue;
            color: white;
            border-radius: 15px;


        }
        h1{
            text-align: center;
            color: cadetblue;
        }
    </style>
</head>
<body>
<h1>Zomato bot</h1>
<div>
    <div id="chatbox">
    <p class="botText"><span>Welcome to Zom Bot</span></p>
        <p class="botText"><span>which city are you located in?</span></p>
    </div>
    <div id="userInput">
        <input id="textInput" type="text" name="userMessage" placeholder="Type your message!">
        <input id="buttonInput" type="submit" value="Send"/>
</div>

<script>
    function getUserResponse(){
        var userText = $('#textInput').val();
        var userHTML = "<p class='userText'><span>"+userText+"</span></p>";
        $('#textInput').val("");
        $('#chatbox').append(userHTML);
        document.getElementById("userInput").scrollIntoView({block:'start',behavior:'smooth'});
        $.get("/get_restaurants",{userMessage: userText}).done(function(data){
            var botHTML = "<p class='botText'><span>"+data+"</span></p>"
            $('#chatbox').append(botHTML);

        });
    }

    $("#textInput").keypress(function(e){
        if(e.which == 13){
            getUserResponse();
        }
    });
    $("#buttonInput").click(function (){
        getUserResponse();
    })






</script>




</body>
</html>